PORT=5000
MONGO_URI=mongodb://localhost:27017/campus-event-hub-dev
JWT_SECRET=supersecretjwttoken1234567890
JWT_REFRESH_SECRET=supersecretrefreshjwttoken1234567890
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
NODE_ENV=development
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
